<!DOCTYPE html>
<html>
<head>
<style> 
h1 {
	background: black;
	color: white;
    width: 300px;
    height: 50px;
    position :relative;
	animation: mymove 5s infinite;
    animation: mymove 5s infinite;
	}
h2 {
	position: relative;
	animation: color;
	animation: color 5s infinite;
	}
h3 {
	postion: relative;
	animation: slide;
	animation: slide 5s infinite;
}

@keyframes slide{
	0% {left: 0px; font-family: none; color: red;}
	20% {left: 100px; font-family: Chiller; color: blue;}
	40% {left: 150px; font-family: Arial; color: green;}
	60% {left: 200px; font-family: Harrington; color: purple;}
	80% {left: 250px; font-family: Jokerman; color: yellow;}
	100% {left: 300px; font-family: Nueva Std; color: pink;}
}
@keyframes color {
	0%{top: 0px; color: red;}
	20%{top: 0px; color: orange;}
	40%{top: 0px; color: yellow:}
	60%{top: 0px;color: green:}
	80%{top: 0px; color: blue;}
	100%{top: 0px; color: purple;}
	}
	
@keyframes mymove {
    0%   {top: 0px; color: red;}
    25%  {top: 200px; color: purple;}
    75%  {top: 50px color: gold;}
    100% {top: 100px; color: yellow;}
}
</style>
</head>
<body>
<h1>Lord of the Rings<h1>
<br />
<h2>Breaking Benjamin</h2>
<br />
<br />
<br />
<h3>Bengals</h3>
</body>
</html>