<!doctype html>

<head>
<title>Boxes
</title>
<style type="text/css">

#a1{background-color: #c2f670;
width: 200px;
height: 200px;
border: double 4px;
}

#b2{background-color: #c2f670;
width: 200px;
height: 200px;
Border-color: white;
border-right: groove 8px;
border-bottom: groove 8px;
}

#c3{background-color: #c2f670;
width: 200px;
height: 200px;
padding: 2em;}

#d4{background-color: #c2f670;
width: 200px;
height: 200px;
border: solid;
border-color: red;
padding: 2em;}

#e5{background-color: #c2f670;
width: 200px;
height: 200px;
margin: 2em;
border: solid 4px;
border-color: red;
}

#f6{background-color: #c2f670;
width: 200px;
height: 200px;
margin: 1em 6em:
border: 1em 1em 1em 6em dashed rgb(0,0,0);
padding:1em 1em 1em 6em;
}

#g7{background-color: #c2f670;
width: 200px;
height: 200px;
margin: auto;
border: 2px solid;
border-color: blue-green;
padding: 1em 50px 1em 50px;
overflow: scroll;
}

</style>
</head>

<body>
<a href="https://tjtweeten.github.io/inet1650/week9/style.css">Box CSS</a>
<div>
<p><div id="a1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent porttitor venenatis mi.<br>
 Nunc semper, orci a adipiscing tempus, magna nulla varius nisl, imperdiet fermentum nisl, erat vel arcu.</p></div>
<p><div id="b2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent porttitor venenatis mi.<br>
 Nunc semper, orci a adipiscing tempus, magna nulla varius nisl, imperdiet fermentum nisl, erat vel arcu.</p></div>
<p><div id="c3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent porttitor venenatis mi.<br>
 Nunc semper, orci a adipiscing tempus, magna nulla varius nisl, imperdiet fermentum nisl, erat vel arcu.</p></div>
<p><div id="d4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent porttitor venenatis mi.<br>
 Nunc semper, orci a adipiscing tempus, magna nulla varius nisl, imperdiet fermentum nisl, erat vel arcu.</p></div>
<p><div id="e5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent porttitor venenatis mi.<br>
 Nunc semper, orci a adipiscing tempus, magna nulla varius nisl, imperdiet fermentum nisl, erat vel arcu.</p></div>
<p><div id="f6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent porttitor venenatis mi.<br>
 Nunc semper, orci a adipiscing tempus, magna nulla varius nisl, imperdiet fermentum nisl, erat vel arcu.</p></div>
<p><div id="g7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent porttitor venenatis mi.<br>
 Nunc semper, orci a adipiscing tempus, magna nulla varius nisl, imperdiet fermentum nisl, erat vel arcu.</p></div>
 </div>
</body>
</html>